{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "metal-roof-central",
      "runtimeExecutable": "powershell.exe",
      "runtimeArgs": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "serve.ps1"],
      "port": 8532
    }
  ]
}
